# platform

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/pisces/platform/application/: Application.java
application/src/main/java/com/pisces/platform/application/config/: ApplicationAutoConfiguration.java  ApplicationMessage.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
chat/: pom.xml
chat/src/main/resources/: chat.properties
jms/: pom.xml
jms/src/main/java/com/pisces/platform/jms/config/: JmsAutoConfiguration.java  JmsMessage.java
logserver/: pom.xml
logserver/src/main/java/com/pisces/platform/logserver/config/: LogServerAutoConfiguration.java  LogServerConstant.java  LogServerMessage.java  LogServerProperties.java
logserver/src/main/resources/messages/: logserver_zh_CN.properties
maintenance/: pom.xml
maintenance/src/main/java/com/pisces/platform/maintenance/config/: MaintenanceAutoConfiguration.java  MaintenanceConstant.java
message/: pom.xml
platform-application/: pom.xml
platform-application/src/main/java/com/pisces/platform/application/: Run.java
platform-application/src/main/java/com/pisces/platform/application/bean/: ApplicationConfig.java  ExecuteProcess.java
platform-application/src/main/java/com/pisces/platform/application/config/: ApplicationConstant.java  ApplicationProperties.java  PlatformAutoConfiguration.java  PlatformConstant.java  PlatformMessage.java  PlatformProperties.java
platform-application/src/main/java/com/pisces/platform/application/controller/: ApplicationConfigController.java  CommonController.java  ExecuteProcessController.java
platform-application/src/main/java/com/pisces/platform/application/dao/: ApplicationConfigDao.java  ExecuteProcessDao.java
platform-application/src/main/java/com/pisces/platform/application/query/: GridFilterGroup.java  GridFilterModel.java  GridRequest.java  GridResponse.java  GridSortModel.java
platform-application/src/main/java/com/pisces/platform/application/service/: ApplicationConfigService.java  CommonService.java  ExecuteProcessService.java
platform-application/src/main/resources/: application-dev.properties  logback-spring.xml  platform.properties
platform-application/src/main/resources/messages/: application_en_US.properties  platform_zh_CN.properties
platform-chat/: README.md  pom.xml
platform-chat/src/main/java/com/pisces/platform/chat/config/: ChatAutoConfiguration.java  ChatConstant.java  ChatMessage.java  ChatProperties.java
platform-chat/src/main/resources/: chat.properties
platform-email/: README.md  pom.xml
platform-email/src/main/java/com/pisces/platform/email/config/: EmailAutoConfiguration.java  EmailConstant.java  EmailMessage.java  EmailProperties.java
platform-email/src/main/resources/: email.properties
platform-jms/: pom.xml
platform-jms/src/main/java/com/pisces/platform/jms/config/: JmsConstant.java  JmsProperties.java
platform-jms/src/main/resources/: jms.properties
platform-log/: README.md  pom.xml
platform-log/src/main/java/com/pisces/platform/log/config/: LogAutoConfiguration.java  LogConstant.java  LogMessage.java  LogProperties.java  LogServerAutoConfiguration.java  LogServerConstant.java  LogServerMessage.java  LogServerProperties.java
platform-log/src/main/resources/: logserver.properties  platform-log.properties
platform-maintenance/: pom.xml
platform-maintenance/src/main/java/com/pisces/platform/maintenance/config/: MaintenanceMessage.java  MaintenanceProperties.java
platform-maintenance/src/main/resources/: maintenance.properties
platform-monitor/: README.md  pom.xml
platform-monitor/src/main/java/com/pisces/platform/monitor/config/: MonitorAutoConfiguration.java  MonitorConstant.java  MonitorMessage.java  MonitorProperties.java
platform-monitor/src/main/resources/: platform-monitor.properties
platform-notification/: pom.xml
platform-notification/src/main/java/com/pisces/platform/notification/config/: NotificationAutoConfiguration.java  NotificationConstant.java  NotificationMessage.java  NotificationProperties.java
platform-notification/src/main/resources/: notification.properties
platform-storage/: README.md  pom.xml
platform-storage/src/main/java/com/pisces/platform/storage/config/: StorageProperties.java
platform-storage/src/main/resources/: storage.properties
platform-token/: README.md  pom.xml
platform-token/src/main/java/com/pisces/platform/token/: SaManager.java
platform-token/src/main/java/com/pisces/platform/token/config/: TokenAutoConfiguration.java  TokenConstant.java  TokenProperties.java
platform-token/src/main/java/com/pisces/platform/token/login/: SaLoginModel.java  SaTokenDao.java  SaTokenDaoDefaultImpl.java  StpLogic.java
platform-token/src/main/resources/: token.properties
platform-user/: README.md  pom.xml
platform-user/src/main/java/com/pisces/platform/user/config/: TenantConfig.java  TokenConfig.java  UserAutoConfiguration.java  UserMessage.java  UserProperties.java
platform-user/src/main/java/com/pisces/platform/user/dto/: UserDataDto.java
platform-user/src/main/java/com/pisces/platform/user/exception/: TokenException.java  UserException.java
platform-user/src/main/java/com/pisces/platform/user/token/: LoginHelper.java  LoginModel.java  TokenManager.java  TokenUtil.java
platform-user/src/main/resources/: platform-user.properties  user.properties
platform-user/src/main/resources/messages/: user.properties  user_en_US.properties  user_zh_CN.properties
platform-workflow/: README.md  pom.xml
platform-workflow/src/main/java/com/pisces/platform/workflow/config/: WorkflowConstant.java  WorkflowProperties.java
platform-workflow/src/main/resources/: workflow.properties
storage/: pom.xml
storage/src/main/java/com/pisces/platform/storage/config/: StorageAutoConfiguration.java  StorageConstant.java  StorageMessage.java
token/: pom.xml
user/: pom.xml
workflow/: pom.xml
(+140 files in other folders)
