pisces.platform.user.name=user
pisces.platform.user.author=Jason.niu
pisces.platform.user.description=\u6D88\u606F\u4E2D\u95F4\u4EF6
pisces.platform.user.tenant.sector-code=4
spring.messages.basename=${platform.messages.basename},messages/user
