spring.application.name=platform
spring.profiles.active=@profileActive@
server.port=9090
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
########################################################################################################################
#consul service
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=9500
#spring.config.import=optional:consul:${spring.cloud.consul.host}:${spring.cloud.consul.port}
spring.cloud.consul.enabled=false