# data source configure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.druid.master.username=niuhaitao
spring.datasource.druid.master.password=880607

spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.druid.slave.username=niuhaitao
spring.datasource.druid.slave.password=880607

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#spring.datasource.username=niuhaitao
#spring.datasource.password=880607

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:D:/Softwares/test.db
#spring.datasource.username=niuhaitao
#spring.datasource.password=880607

########################################################################################################################
#eureka service
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka

########################################################################################################################
#redis
spring.redis.node=192.168.118.137:6379

########################################################################################################################
#mongodb
spring.data.mongodb.uri=mongodb://niuhaitao:880607@192.168.118.137:27017/test

########################################################################################################################
#rabbitmq
spring.rabbitmq.addresses=192.168.118.137:15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Test123!