# data source configure
pisces.framework.rds.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
pisces.framework.rds.datasource.master.url=jdbc:mysql://localhost:3306/pisces-aps?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
pisces.framework.rds.datasource.master.username=niuhaitao
pisces.framework.rds.datasource.master.password=880607
pisces.framework.rds.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
pisces.framework.rds.datasource.slave.url=jdbc:mysql://localhost:3306/pisces-aps?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
pisces.framework.rds.datasource.slave.username=niuhaitao
pisces.framework.rds.datasource.slave.password=880607
########################################################################################################################
#redis
#spring.redis.node=192.168.118.137:6379