pisces.platform.application.name=platform
pisces.platform.application.author=Jason.niu
pisces.platform.application.description=\u5E73\u53F0\u6846\u67B6
platform.messages.basename=messages/core,messages/web,messages/rds,messages/nosql,messages/language,messages/platform
########################################################################################################################
#consul service
#spring.cloud.consul.discovery.service-name=${spring.application.name}
#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.prefix=config
#spring.cloud.consul.config.profile-separator=":"
#spring.cloud.consul.config.data-key=data
#spring.cloud.consul.config.default-context=${spring.application.name}
########################################################################################################################