pisces.platform.email.name=email
pisces.platform.email.author=Jason.niu
pisces.platform.email.description=\u90AE\u4EF6\u5E94\u7528
spring.messages.basename=${platform.messages.basename},messages/email
