pisces.platform.jms.name=jms
pisces.platform.jms.author=Jason.niu
pisces.platform.jms.description=\u5373\u65F6\u901A\u8BAF
spring.messages.basename=${platform.messages.basename},messages/notification
