pisces.platform.log.name=log server
pisces.platform.log.author=Jason.niu
pisces.platform.log.description=\u6D88\u606F\u4E2D\u95F4\u4EF6
spring.messages.basename=${platform.messages.basename},messages/log
